<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.main{
    height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}
.screen{
    position: absolute;
  top: 25%;
  width: 100%;
  text-align: center;
}
.screen a{
    padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
  text-transform: capitalize;

}
.screen a:hover {
  color: #f1f1f1;
}
 .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

</style>
<body>
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; menu</span>
    <div class="main" id="myNav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="screen">
            <a href="#" onclick="closenav()">navbar</a>
            <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
        </div>
    </div>
</body>
<script>

function openNav() {
  document.getElementById("myNav").style.width = "100%";
}
function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
</html>